# licentaLaboratorTestare

Backend/: Export 2019.xlsx  pom.xml
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/: LucrareLicentaOperaApplication.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/controller/: AverageCostPerShowByYearController.java  ShowController.java  YearlyCostController.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/converter/: AverageCostPerShowByYearConverter.java  ShowConverter.java  YearlyCostConverter.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/dao/: AverageCostPerShowByYearDao.java  AverageCostPerShowByYearDaoImpl.java  ShowDao.java  ShowDaoImpl.java  YearlyCostDao.java  YearlyCostDaoImpl.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/dto/: AverageCostPerShowByYearDTO.java  CalculatedCostPerShowWithTypeAndCategory.java  ShowDTO.java  YearlyCostDTO.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/model/entities/: AverageCostPerShowByYear.java  Show.java  YearlyCost.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/model/repositories/: AverageYearlyCostPerShowByYearRepository.java  ShowRepository.java  YearlyCostRepository.java
Backend/src/main/java/org/ubbcluj/LucrareLicentaOpera/service/: AverageCostPerShowByYearService.java  AverageCostPerShowByYearServiceImpl.java  CalculateCostsService.java  CalculateCostsServiceImpl.java  ExcelExportService.java  ExcelExportServiceImpl.java  ExcelImportService.java  ExcelImportServiceImpl.java  ShowService.java  ShowServiceImpl.java  YearlyCostService.java  YearlyCostServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/data/: costuriSpectacoleOpera.mv.db  costuriSpectacoleOpera.trace.db
Backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
Backend/src/main/resources/excel/: Evenimente.xlsx
Backend/src/test/java/org/ubbcluj/LucrareLicentaOpera/: LucrareLicentaOperaIntegrationTests.java
Backend/src/test/java/org/ubbcluj/LucrareLicentaOpera/service/: CalculateCostsServiceImplTest.java  ExcelImportServiceImplTest.java  ShowServiceImplTest.java
